# Do not expose your Neon credentials to the browser
DATABASE_URL=postgresql://neondb_owner:uhjI0ei9MztF@ep-twilight-wind-a5oisam0.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_TOKEN=iuhu287328hiwcu23fiu289dj2ib8qhdi20ubw48923i
